# Mobilele-softuni-demo-app

./: build.gradle  sample-docker-commands.md
src/main/java/org/softuni/: TestAopProxy.java
src/main/java/org/softuni/mobilelele/: MobileleleApplication.java
src/main/java/org/softuni/mobilelele/config/: AppConfig.java  MailConfig.java  OpenExchangeRateConfig.java  ReCaptchaConfig.java  SecurityConfig.java
src/main/java/org/softuni/mobilelele/exceptions/: ObjectNotFoundException.java
src/main/java/org/softuni/mobilelele/init/: DBInit.java  RatesInit.java
src/main/java/org/softuni/mobilelele/repository/: BrandRepository.java  ExchangeRateRepository.java  ModelRepository.java  OfferRepository.java  UserActivationCodeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/softuni/mobilelele/service/: BrandService.java  CurrencyService.java  EmailService.java  MonitoringService.java  OfferService.java  ReCaptchaService.java  UserActivationService.java  UserService.java
src/main/java/org/softuni/mobilelele/web/: BrandController.java  CurrencyRestController.java  OfferController.java  OffersController.java  (+2 more)
src/main/resources/: application.yml  data.sql  docker-compose.yml  prometheus.yml
src/main/resources/templates/: auth-login.html  auth-register.html  details.html  index.html  offer-add.html  offers.html
src/main/resources/templates/email/: registration-mail.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/org/softuni/mobilelele/: MobileleleApplicationTests.java
src/test/resources/: application.yml
(+51 files in other folders)
